<html>

<head>
	<style type="text/css">

	#monicaresume {
	margin: 0 20% 30px 10%;
	border-left: 2px solid #CCC;
	padding-left: 10px;
	font-family: arial, helvetica, sans-serif;
	font-size: 0.8em;
		}

	h2 {
	font-family: Arial Black, arial, helvetica, sans-serif;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid #333;
	}
	
	h3 {
	padding-top: 1em;
	margin-top: 1em;
	font-size: 1.2em;
	}
	
	h4 {
	font-style: italic;
	color: #999;
	line-height: 0.25em;
	}

	h5 {
	color: #999;
	line-height: 0.25em;
	}

	</style>

</head>


<body>

<div id="monicaresume">

<div id="headermonica">
Monica S. Flores<br />
<a href="http://twitter.com/monicadear">@monicadear (twitter)</a> &#124; 
<a href="http://linkedin.com/in/monicaflores">linkedin (profile)</a> &#124; 
<a href="MonicaSFlores_cover-and-resume2016.04.20Drupal.pdf">resume (PDF)</a> &#124; 
<a href="letters.html">testimonials</a> &#124; 
<a href="monicadear28tips/monicadear_28tips.html">28 tips for living (infographic)</a><br />
</div>

<!-- ---------------- -->





<h3>GIST Network, for United States Department of State, Washington, DC</h3>
<img src="letters/MF_GIST_Website_Launch_Recap.jpg" border="0" width="550"><br />
<a href="letters/MF_GIST_Website_Launch_Recap.pdf">GIST Network (pdf)</a><br />
<br />

<hr width=100% color=#CCCCCC>
<br />
<!-- ----------------- -->

<h3>Villiers String Quartet, London, UK</h3>
<img src="letters/MF_VQtestimonial2016.jpg" border="0" width="550"><br />
<a href="letters/MF_VQtestimonial2016.pdf">Villiers Quartet (pdf)</a><br />
<br />

<hr width=100% color=#CCCCCC>
<br />
<!-- ----------------- -->

<h3>Princeton University SOCCOM</h3>
<img src="letters/MF_PrincetonletterSOCCOM.jpg" border="0" width="550"><br />
<a href="letters/MF_PrincetonletterSOCCOM.pdf">Princeton (pdf)</a><br />
<br />

<hr width=100% color=#CCCCCC>
<br />
<!-- ----------------- -->

<h3>Ching Foster - Design</h3>
<img src="letters/MF_ChingFosterletter.jpg" border="0" width="550"><br />
<a href="letters/MF_ChingFosterletter.pdf">Ching Foster (pdf)</a><br />
<br />

<hr width=100% color=#CCCCCC>
<br />
<!-- ----------------- -->

<h3>Art With Impact</h3>
<img src="letters/MF_LetterofRecommendation_Art_with_Impact.jpg" border="0" width="550"><br />
<a href="MF_LetterofRecommendation_Art_with_Impact.pdf">Art With Impact (pdf)<br />
<br />

<hr width=100% color=#CCCCCC>
<br />
<!-- ----------------- -->


</div>

</body>
</html>